# taucoin-mobile-mining

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: binaries.gradle  build.gradle
app-wallet/: build.gradle  debug.keystore  gradle.properties  proguard-rules.pro
app-wallet/configs/debug/: config.properties
app-wallet/configs/release/: config.properties
app-wallet/src/androidTest/java/io/taucoin/android/wallet/: ExampleInstrumentedTest.java
app-wallet/src/main/: AndroidManifest.xml
app-wallet/src/main/java/io/taucoin/android/wallet/: MyApplication.java
app-wallet/src/main/res/drawable/: grey_switch_rect_round_bg.xml  reward_tab_color.xml  rotate_image_view.xml  selector_reward_forecast_bg.xml  selector_tab_de_fi.xml  shape_oval_connecting.xml  shape_oval_grey.xml  shape_oval_red.xml  shape_oval_young.xml  shape_switch_white.xml  trans_rect_round_bg.xml  white_rect_big_round_bg.xml  white_rect_round_bg.xml  white_rect_round_bg_no_border.xml
app-wallet/src/main/res/layout/: ac_main.xml  activity_address_book.xml  activity_block_detail.xml  activity_block_list.xml  activity_increase.xml  activity_send.xml  activity_setting.xml  activity_splash.xml  dialog_common_layout_hor.xml  dialog_congratulation_layout.xml  dialog_mining_init_progress.xml  fragment_de_fi.xml  fragment_home.xml  fragment_manage.xml  fragment_send_receive.xml  item_address.xml  item_block.xml  item_history_child.xml  item_history_group.xml  item_home_reward.xml  item_home_reward_part.xml  item_layout_dashboard.xml  item_reward.xml  item_reward_forecast.xml  item_three_address.xml  item_tx.xml  list_view_footer.xml  notification_mining.xml  notification_notice.xml  progress_view.xml  toast_layout.xml  view_dialog_keys.xml  view_dialog_send.xml  view_item_text.xml  view_toolbar.xml
app-wallet/src/main/res/layout-v21/: notification_mining.xml  notification_notice.xml
app-wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app-wallet/src/main/res/xml/: file_paths.xml
app/src/androidTest/java/io/taucoin/android_app/: ApplicationTest.java  InMemoryBlockStoreTest.java  LevelDbDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/taucoin/android_app/: AccountStateActivity.java  ActivityInterface.java  AidlMainActivity.java  BlockHashActivity.java  ConsoleFragment.java  EthereumApplication.java~  FragmentInterface.java  KeyActivity.java  LoopSendActivity.java  MiningActivity.java  PoolTxsActivity.java  RemoteConnectorManager.java  RemoteMainActivity.java  SendActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Sp.java  TabsPagerAdapter.java  TaucoinApplication.java  TaucoinRemoteService.java  TaucoinService.java  TestActivity.java  TestsFragment.java  activity_create_chain.java
app/src/main/java/io/taucoin/android_app/net/: MainObserver.java  NetWorkManager.java  NewTxBean.java  TransactionService.java
app/src/main/java/org/ethereum/android_app/: EthereumApplication.java  RemoteMainActivity.java  TestsFragment.java
app/src/main/res/layout/: activity_account.xml  activity_block.xml  activity_create_chain.xml  activity_key.xml  activity_loop_send.xml  activity_main.xml  activity_mining.xml  activity_pool_txs.xml  activity_remote_main.xml  activity_send.xml  activity_test.xml  fragment_tests.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
lib_platform/: build.gradle
lib_platform/src/main/java/io/taucoin/platform/adress/: Key.java  KeyGenerator.java  KeyManager.java
taucoinj-core-android/: build.gradle
taucoinj-core-android/src/main/: AndroidManifest.xml
taucoinj-core-android/src/main/aidl/io/taucoin/android/interop/: IAsyncCallback.aidl  IEthereumService.aidl  IListener.aidl  ITaucoinService.aidl
taucoinj-core-android/src/main/assets/: logback-console.xml  logback.xml
taucoinj-core-android/src/main/assets/debug/: logback.xml
taucoinj-core-android/src/main/assets/release/: logback-console.xml  logback.xml
taucoinj-core-android/src/main/java/io/taucoin/android/: Taucoin.java
taucoinj-core-android/src/main/java/io/taucoin/android/datasource/: LevelDbDataSource.java  MapDBDataSource.java  RocksDbDataSource.java
taucoinj-core-android/src/main/java/io/taucoin/android/db/: AccountStateDatabaseImpl.java  BlockStoreDatabase.java  BlockStoreImpl.java  BlockTransactionVO.java  BlockVO.java  HashPersister.java  InMemoryBlockStore.java  MMKVIndexedBlockStore.java  OrmLiteBlockStoreDatabase.java
taucoinj-core-android/src/main/java/io/taucoin/android/debug/: TauMobileRefWatcher.java
taucoinj-core-android/src/main/java/io/taucoin/android/interop/: AdminInfo.java  Block.java  BlockTxReindex.java  PeerInfo.java  Transaction.java  TransactionExecuatedOutcome.java
taucoinj-core-android/src/main/java/io/taucoin/android/kotlin/: IPFSManager.kt  Utils.kt
taucoinj-core-android/src/main/java/io/taucoin/android/manager/: BlockLoader.java
taucoinj-core-android/src/main/java/io/taucoin/android/secp256k1/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
taucoinj-core-android/src/main/java/io/taucoin/android/service/: ClientListener.java  ConnectorHandler.java  CreateTaucoinResult.java  ServiceConnector.java  TaucoinAidlService.java  TaucoinClientMessage.java  TaucoinConnector.java  TaucoinRemoteService.java  TaucoinService.java  (+1 more)
taucoinj-core-android/src/main/java/org/ethereum/android/: Ethereum.java  Ethereum.java.orig
taucoinj-core-android/src/main/jni/: CMakeLists.txt  io_taucoin_android_NativSecp256k1.c  io_taucoin_android_NativSecp256k1.h  io_taucoin_android_Secp256k1Context.c  io_taucoin_android_Secp256k1Context.h  io_taucoin_secp256k1_NativSecp256k1.c  io_taucoin_secp256k1_NativSecp256k1.h  io_taucoin_secp256k1_Secp256k1Context.c  io_taucoin_secp256k1_Secp256k1Context.h
taucoinj-core-android/src/main/jni/src/: libsecp256k1-config.h  secp256k1.c  util.h
taucoinj-core-android/src/main/jni/src/.deps/: exhaustive_tests-tests_exhaustive.Po  libsecp256k1_la-secp256k1.Plo  tests-tests.Po
(+661 files in other folders)
