apply plugin: 'com.android.application'

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//	classpath 'com.android.tools.build:gradle:3.2.1'
//    }
//}

configurations {
    apt
}

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    // TODO remove this
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation(project(':taucoinj-core-android')) {
        exclude group: "org.hibernate", module: "hibernate-core"
        exclude group: 'com.google.android'
    }
    implementation 'com.android.support:multidex:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: '../libraries')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.3'
}
