apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}
//
//repositories {
//    jcenter()
//    mavenCentral()
//}

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "src/main/jni/CMakeLists.txt"
        }
    }


    sourceSets {
        release {
            assets.srcDirs = ['assets', 'src/main/assets/release']
        }
        debug {
            assets.srcDirs = ['assets', 'src/main/assets/debug']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile){
    options.warnings = false
}

dependencies {
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api (project(':taucoinj-core')) {
        exclude group: "commons-codec", module: "commons-codec"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.commons", module: "commons-pool2"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "apache-log4j-extras"
        exclude group: "org.hibernate", module: "hibernate-entitymanager"
        exclude group: "redis.clients", module: "jedis"
        exclude group: "org.antlr", module: "antlr4-runtime"
        exclude group: "org.fusesource.leveldbjni", module: "leveldbjni"
        exclude group: "org.fusesource.leveldbjni", module: "leveldbjni-all"
        exclude group: 'com.google.android'
    }

    //compile "com.google.dagger:dagger:2.1-SNAPSHOT"
    api "com.j256.ormlite:ormlite-android:4.48"
    api "org.glassfish:javax.annotation:10.0-b28"
    api "org.iq80.leveldb:leveldb:0.8"
    api ('com.github.tony19:logback-android-core:1.1.1-6')
    api ('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }
//    compile "com.github.tony19:logback-android-classic:1.1.1-3"
    api "org.slf4j:slf4j-api:1.7.12"
    api "javax.persistence:persistence-api:1.0.2"

    api group: "com.thetransactioncompany", name: "jsonrpc2-server", version: "1.11"
    api group: "com.thetransactioncompany", name: "jsonrpc2-client", version: "1.15"

    implementation 'com.tencent:mmkv:1.0.22'
}
