<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rect_round_bg_no_border"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/style_normal_light_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="35dp"
        android:drawablePadding="10dp"
        android:minHeight="25dp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/icon_delete"/>

    <TextView
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_address"
        style="@style/style_normal_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:text="" />

</RelativeLayout>
