<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/style_normal_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:lineSpacingExtra="5dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_subheading"
        style="@style/style_normal_grey_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:background="@color/color_main_line"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>

</LinearLayout>