<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_left"
            style="@style/style_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/style_normal_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text=""
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_right"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:contentDescription="@null" />
</LinearLayout>
