<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/background_material_dark"
        android:text="Account State"/>

    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:hint="account address"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET"
        android:id="@+id/getButton"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:textColor="@color/background_material_dark"
        android:text=""/>

</LinearLayout>
