<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@color/background_material_dark"
        android:text="Mining"/>

    <EditText
        android:id="@+id/targetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:hint="Target Amount"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start mining"
        android:id="@+id/miningButton"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp" />

</LinearLayout>